{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/genie-frontend"
    },
    {
      "path": "./apps/presenton-react-test"
    }
  ]
}
